# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет



print('введите номер дня недели')
num_day = int(input())
if num_day >= 1 and num_day < 6: print('нет')
elif num_day == 6 or num_day == 7: print('да')
else: print('номер дня недели введен неккоректно')

